# Pokemon type advantages
types = ["normal", "fire", "water", "grass", "electric", "fighting", "flying", "psychic", "bug", "dark", "ghost", "steel", "ice", "ground", "rock", "fairy", "dragon", "poison"]

offenseTypes = []

print("Types: \nnormal, fire, water, grass, electric, fighting, flying, psychic, bug, dark, ghost, steel, ice, ground, rock, fairy, dragon, poison\n")
numberOfTypesInput = input("Enter number of types used: ")
for i in range(int(numberOfTypesInput)): 
    offenseTypesInput = input("Enter #" + str(i+1) + " type: ")
    offenseTypes.append(offenseTypesInput)

for type in offenseTypes:
    if type == "normal": 
        against = []
    elif type == "fire": 
        against = ["grass", "bug", "steel", "ice"]
    elif type == "water": 
        against = ["fire", "ground", "rock"]
    elif type == "grass": 
        against = ["water", "ground", "rock"]
    elif type == "electric": 
        against = ["water", "flying"]
    elif type == "fighting":
        against = ["normal", "dark", "steel", "ice", "rock"]
    elif type == "flying":
        against = ["grass", "fighting", "bug"]
    elif type == "psychic":
        against = ["fighting", "poison"]
    elif type == "bug":
        against = ["grass", "psychic", "dark", "fairy"]
    elif type == "dark": 
        against = ["psychic", "ghost"]
    elif type == "ghost": 
        against = ["psychic", "ghost"]
    elif type == "steel": 
        against = ["ice", "rock"]
    elif type == "ice": 
        against = ["grass", "flying", "bug", "ground", "dragon"]
    elif type == "ground": 
        against = ["fire", "electric", "rock", "poison"]
    elif type == "rock": 
        against = ["flying", "bug"]
    elif type == "fairy": 
        against = ["dark", "dragon"]
    elif type == "dragon": 
        against = ["dragon"]
    elif type == "poison": 
        against = ["grass", "fairy"]
    for i in against: 
        if i in types: 
            types.remove(i)

print("\nOFFENSE TYPES USED =", str(len(offenseTypes)) + ":\n")

for i in offenseTypes: 
    print(i)

print("\nTYPES LEFT TO BEAT =", str(len(types)) + ":\n")
        
for i in types: 
    print(i) # shows which types are left which offenseTypes aren't super effective against
