# Pokemon type advantages
types = ["normal", "fire", "water", "electric", "grass", "ice", "fighting", "poison", "ground", "flying", "psychic", "bug", "rock", "ghost", "dragon", "dark", "steel"]

offenseTypes = []

print("Types: \nnormal, fire, water, electric, grass, ice, fighting, poison, ground, flying, psychic, bug, rock, ghost, dragon, dark, steel\n")
numberOfTypesInput = input("Enter number of types used: ")
for i in range(int(numberOfTypesInput)): 
    offenseTypesInput = input("Enter #" + str(i+1) + " type: ")
    offenseTypes.append(offenseTypesInput)

for type in offenseTypes:
    if type == "normal": 
        against = [] # 0
    elif type == "fire": 
        against = ["grass", "ice", "bug", "steel"] # 4
    elif type == "water": 
        against = ["fire", "ground", "rock"] # 3
    elif type == "electric": 
        against = ["water", "flying"] # 2
    elif type == "grass": 
        against = ["water", "ground", "rock"] # 3
    elif type == "ice": 
        against = ["grass", "ground", "flying", "dragon"] # 4
    elif type == "fighting":
        against = ["normal", "ice", "rock", "dark", "steel"] # 5
    elif type == "poison": 
        against = ["grass", "fairy"] # 2
    elif type == "ground": 
        against = ["fire", "electric", "poison", "rock", "steel"] # 5
    elif type == "flying":
        against = ["grass", "fighting", "bug"] # 3
    elif type == "psychic":
        against = ["fighting", "poison"] # 2
    elif type == "bug":
        against = ["grass", "psychic", "dark"] # 3
    elif type == "rock": 
        against = ["fire", "ice", "flying", "bug"] # 4
    elif type == "ghost": 
        against = ["psychic", "ghost"] # 2
    elif type == "dragon": 
        against = ["dragon"] # 1
    elif type == "dark": 
        against = ["psychic", "ghost"] # 2
    elif type == "steel": 
        against = ["ice", "rock", "fairy"] # 3
    '''
    elif type == "fairy": 
        against = ["fighting", "dragon", "dark"] # 3
    '''
    for i in against: 
        if i in types: 
            types.remove(i)

print("\nTYPES LEFT TO BEAT =", str(len(types)) + ":\n")
        
for i in types: 
    print(i) 
    
# Gen 1: grass, ice, fighting, ground, flying, bug, ghost = 7 types
    # Assuming no dark, steel types
# Gen 2: grass, ice, fighting, ground, flying, dark = 6 types
# Gen 3: grass, ice, fighting, ground, flying, dark = 6 types
